PROG8051 Sec 2 Week 11 Lec 1/MainWindow.xaml

<Window x:Class="PROG8051_Sec_2_Week_11_Lec_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Sec_2_Week_11_Lec_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="529">
    <Grid>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="93,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji"  />
        <Button Content="Button" HorizontalAlignment="Left" Margin="132,287,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,24,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="94,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji"  />
        <Label Content="Last Name&#xA;" HorizontalAlignment="Left" Margin="88,75,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="94,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji"  />
        <Label Content="Age&#xA;" HorizontalAlignment="Left" Margin="88,128,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="psw1" HorizontalAlignment="Left" Margin="92,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji"  />
        <Label Content="Enter Password&#xA;" HorizontalAlignment="Left" Margin="86,173,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
        <TextBox x:Name="psw2" HorizontalAlignment="Left" Margin="93,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Emoji"  />
        <Label Content="Confirm Password&#xA;" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="331,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="pnts" HorizontalAlignment="Left" Margin="406,79,0,0" VerticalAlignment="Top" Content="Prefer not to say"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="361,43,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="60"/>
        <Label Content="Courses Enrolled" HorizontalAlignment="Left" Margin="331,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="107"/>
        <CheckBox x:Name="_1" Content="PROG8051" HorizontalAlignment="Left" Margin="254,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_2" Content="STAT3000" HorizontalAlignment="Left" Margin="345,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_3" Content="PROG1347" HorizontalAlignment="Left" Margin="435,163,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="375,219,0,0" VerticalAlignment="Top" Click="Submit"/>

    </Grid>
</Window>
